<!DOCTYPE html>
<html>

<head>
    <title>Product List</title>
    <style>
        li {
            width: 200px;
            height: 150px;
            border: 1px solid blue;
            border-radius: 8px;
            list-style-type: none;
            text-align: center;
            float: left;
            margin: 20px;
        }
    </style>
</head>

<body>

    <h2>Product List</h2>
    <ul>
        <li><a href="wbd productdetail.html?id=1">Product 1</a></li>
        <li><a href="wbd productdetail.html?id=2">Product 2</a></li>
        <li><a href="wbd productdetail.html?id=3">Product 3</a></li>
    </ul>

</body>

</html>
